---
# Koha master version.
# Used to retrieve the current release team in 'team' parameter.
master: 21.05
# login/password are also retrieved from environment variable:
# POOTLE_login and POOTLE_password.
# Here login=0 => no authentification to BZ
pootle:
    url: http://translate.koha-community.org
    login: 0
    password: 0

repo:
    kohadocs:
# login/password are also retrieved from environment variable:
# BZ_login and BZ_password.
# Here login=0 => no authentification to BZ
bz:
  url: https://bugs.koha-community.org/bugzilla3
  login: 0
  password: 0
team:
  3.00:
    manager:
      name: Joshua Ferraro
    manager_assistant:
      name: Tümer Garip
    qa_manager:
      name: Chris Cormack
    te:
      - area: Dates.pm
        name: Joe Atzberger
      - area: Biblio.pm
        name: Galen Charlton
      - area: MARC21
        name: Thomas Dukleth
      - area: UX
        name: Owen Leonard
    bugwrangler:
      - name: Cindy Murdock Ames
    documentation:
      name: Russel Garlick
    translation:
      name: Ryan Higgins
    maintainer:
      - version: 2.2
        name: Paul Poulain
  3.02:
    manager:
      name: Galen Charlton
    documentation:
      name: Nicole Engard
    translation:
      name: Chris Cormack
    maintainer:
      - version: 3.00
        name: Henri-Damien Laurent
  3.04:
    manager:
      name: Chris Cormack
    qa_manager:
      name: Colin Campbell
    bugwrangler:
      - name: Henri-Damien Laurent
      - name: Jesse Weaver
    documentation:
      name: Nicole Engard
    database:
      name: Zeno Tajoli
    translation:
      name: Frédéric Demians
    maintainer:
      - version: 3.02
        name: Chris Nighswonger
  3.06:
    manager:
      name: Chris Cormack
    qa_manager:
      name: Ian Walls
    bugwrangler:
      - name: Mason James
      - name: Paul Poulain
      - name: MJ Ray
      - name: Marcel de Rooy
    documentation:
      name: Nicole Engard
    translation:
      name: Frédéric Demians
    maintainer:
      - version: 3.04
        name: Chris Nighswonger
  3.08:
    manager:
      name: Paul Poulain
    qa_manager:
      name: Ian Walls
    qa:
      - name: Jonathan Druart
      - name: Marcel de Rooy
    bugwrangler:
      - name: Magnus Enger
      - name: Katrin Fischer
      - name: Owen Leonard
    documentation:
      name: Nicole Engard
    translation:
      name: Frédéric Demians
    translation_assistant:
      - name: Katrin Fischer
    packaging:
      name: Robin Sheat
    packaging_assistant:
      name: Mason James
    maintainer:
      - version: 3.06
        name: Chris Nighswonger
    chairperson:
      - name: Brooke Johnson
  3.10:
    manager:
      name: Paul Poulain
    qa_manager:
      name: Ian Walls
    qa:
      - name: Jonathan Druart
      - name: Mason James
      - name: Marcel de Rooy
    bugwrangler:
      - name: Magnus Enger
      - name: Katrin Fischer
      - name: Koustubha Kale
      - name: Dobrica Pavlinušić
    documentation:
      name: Nicole Engard
    database:
      name: Nicole Engard
    translation:
      - name: Frédéric Demians
      - name: Samuel Desseaux
    translation_assistant:
      - name: Katrin Fischer
      - name: Marijana Glavica
    packaging:
      name: Robin Sheat
    packaging_assistant:
      name: Mason James
    maintainer:
      - version: 3.06
        name: Jared Camins-Esakov
      - version: 3.08
        name: Chris Cormack
    chairperson:
      - name: Brooke Johnson
  3.12:
    manager:
      name: Jared Camins-Esakov
    qa_manager:
      name: Katrin Fischer
    qa:
      - name: Elliott Davis
      - name: Jonathan Druart
      - name: Mason James
      - name: Paul Poulain
      - name: Marcel de Rooy
    te:
      - area: Installer
        name: Mason James
    bugwrangler:
      - name: Magnus Enger
      - name: Chris Hall
      - name: Mirko Tietgen
      - name: Marc Véron
    documentation:
      name: Nicole Engard
    database:
      name: Nicole Engard
    translation:
      name: D Ruth Bavousett
    packaging:
      name: Robin Sheat
    maintainer:
      - version: 3.10
        name: Chris Cormack
      - version: 3.08
        name: Chris Cormack
    live_cd:
      name: Vimal Kumar Vazhappally
  3.14:
    manager:
      name: Galen Charlton
    qa_manager:
      name: Katrin Fischer
    qa:
      - name: Chris Cormack
      - name: Jonathan Druart
      - name: Brendan Gallagher
      - name: Kyle Hall
      - name: Mason James
      - name: Paul Poulain
      - name: Marcel de Rooy
    te:
      - area: Installer
        name: Samuel Desseaux
      - area: Installer
        name: Mason James
    bugwrangler:
      - name: Magnus Enger
    documentation:
      name: Nicole Engard
    database:
      name: Nicole Engard
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Robin Sheat
    maintainer:
      - version: 3.12
        name: Tomás Cohen Arazi
      - version: 3.08
        name: Chris Hall
      - version: 3.10
        name: Bernardo González Kriegel
    live_cd:
      name: Nguyen Quoc Uy
    newsletter:
      name: Daniel Grobani
    vm:
      name: Samuel Desseaux
  3.16:
    manager:
      name: Galen Charlton
    qa_manager:
      - name: Katrin Fischer
    qa:
      - name: D Ruth Bavousett
      - name: Chris Cormack
      - name: Jonathan Druart
      - name: Brendan Gallagher
      - name: Kyle Hall
      - name: Paul Poulain
      - name: Martin Renvoize
      - name: Marcel de Rooy
    bugwrangler:
      - name: Chris Cormack
      - name: Joanne Dillon
      - name: Magnus Enger
    documentation:
      name: Nicole Engard
    database:
      - name: Samuel Desseaux
      - name: Joy Nelson
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Robin Sheat
    maintainer:
      - version: 3.12
        name: Tomás Cohen Arazi
      - version: 3.08
        name: Kyle Hall
      - version: 3.10
        name: Bernardo González Kriegel
      - version: 3.14
        name: Fridolin Somers
    vm:
      name: Samuel Desseaux
  3.18:
    manager:
      name: Tomás Cohen Arazi
    qa_manager:
      - name: Katrin Fischer
    qa:
      - name: Galen Charlton
      - name: Jonathan Druart
      - name: Brendan Gallagher
      - name: Kyle Hall
      - name: Julian Maurice
      - name: Paul Poulain
      - name: Martin Renvoize
      - name: Marcel de Rooy
    bugwrangler:
      - name: Alex Sassmannshausen
      - name: Zeno Tajoli
    documentation:
      name: Nicole Engard
    database:
      - name: Zeno Tajoli
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Robin Sheat
    maintainer:
      - version: 3.16
        name: Galen Charlton
      - version: 3.12
        name: Kyle Hall
      - version: 3.14
        name: Fridolin Somers
  3.20:
    manager:
      name: Tomás Cohen Arazi
    qa_manager:
      - name: Katrin Fischer
    qa:
      - name: Jonathan Druart
      - name: Brendan Gallagher
      - name: Kyle Hall
      - name: Paul Poulain
      - name: Martin Renvoize
      - name: Marcel de Rooy
    bugwrangler:
      - name: Magnus Enger
    documentation:
      name: Nicole Engard
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Robin Sheat
    maintainer:
      - version: 3.18
        name: Chris Cormack
      - version: 3.16
        name: Mason James
      - version: 3.14
        name: Fridolin Somers
  3.22:
    manager:
      name: Tomás Cohen Arazi
    qa_manager:
      - name: Katrin Fischer
    qa:
      - name: Jonathan Druart
      - name: Brendan Gallagher
      - name: Kyle Hall
      - name: Paul Poulain
      - name: Martin Renvoize
      - name: Marcel de Rooy
    bugwrangler:
      - name: Amit Gupta
      - name: Indranil Das Gupta
      - name: Eivin Giske Skaaren
      - name: Zeno Tajoli
      - name: Mirko Tietgen
      - name: Marc Véron
    documentation:
      name: Nicole Engard
    database:
      name: Nicole Engard
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Robin Sheat
    wiki:
      - name: Thomas Dukleth
      - name: Indranil Das Gupta
      - name: Brooke Johnson
    maintainer:
      - version: 3.20
        name: Chris Cormack
      - version: 3.16
        name: Mason James
      - version: 3.18
        name: Liz Rea
      - version: 3.14
        name: Fridolin Somers
  16.05:
    manager:
      name: Brendan Gallagher
    qa_manager:
      - name: Katrin Fischer
    qa:
      - name: Tomás Cohen Arazi
      - name: Nick Clemens
      - name: Jonathan Druart
      - name: Kyle Hall
      - name: Paul Poulain
      - name: Martin Renvoize
      - name: Marcel de Rooy
      - name: Jesse Weaver
    bugwrangler:
      - name: Magnus Enger
      - name: Amit Gupta
      - name: Indranil Das Gupta
      - name: Zeno Tajoli
      - name: Mirko Tietgen
      - name: Marc Véron
    documentation:
      name: Nicole Engard
    database:
      name: Nicole Engard
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Galen Charlton
    ci:
      - name: Tomás Cohen Arazi
    wiki:
      - name: Thomas Dukleth
      - name: Brooke Johnson
    maintainer:
      - version: 3.20
        name: Frédéric Demians
      - version: 3.22
        name: Julian Maurice
      - version: 3.18
        name: Liz Rea
  16.11:
    manager:
      name: Brendan Gallagher
    manager_assistant:
      name: Kyle Hall
    qa_manager:
      name: Katrin Fischer
    qa:
      - name: Tomás Cohen Arazi
      - name: Nick Clemens
      - name: Jonathan Druart
      - name: Kyle Hall
      - name: Marcel de Rooy
      - name: Jesse Weaver
    bugwrangler:
      - name: Magnus Enger
      - name: Amit Gupta
      - name: Indranil Das Gupta
      - name: Zeno Tajoli
      - name: Mirko Tietgen
      - name: Marc Véron
    documentation:
      name: Nicole Engard
    database:
      name: Nicole Engard
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Mirko Tietgen
    wiki:
      - name: Thomas Dukleth
      - name: Brooke Johnson
    maintainer:
      - version: 3.20
        name: Chris Cormack
      - version: 16.05
        name: Frédéric Demians
      - version: 3.22
        name: Julian Maurice
  17.05:
    manager:
      name: Kyle Hall
    manager_assistant:
      name: Brendan Gallagher
    qa:
      - name: Tomás Cohen Arazi
      - name: Nick Clemens
      - name: Jonathan Druart
      - name: Kyle Hall
      - name: Julian Maurice
      - name: Martin Renvoize
      - name: Marcel de Rooy
      - name: Fridolin Somers
    bugwrangler:
      - name: Amit Gupta
      - name: Indranil Das Gupta
      - name: Marc Véron
    documentation:
      name: Chris Cormack
    database:
      name: David Nind
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Mirko Tietgen
    ci:
      - name: Tomás Cohen Arazi
    wiki:
      - name: Thomas Dukleth
      - name: Brooke Johnson
    maintainer:
      - version: 16.11
        name: Katrin Fischer
      - version: 16.05
        name: Mason James
      - version: 3.22
        name: Julian Maurice
  17.11:
    manager:
      name: Jonathan Druart
    qa:
      - name: Tomás Cohen Arazi
      - name: Nick Clemens
      - name: Brendan Gallagher
      - name: Kyle Hall
      - name: Julian Maurice
      - name: Martin Renvoize
      - name: Marcel de Rooy
    bugwrangler:
      - name: Claire Gravely
      - name: Amit Gupta
      - name: Josef Moravec
      - name: Marc Véron
    documentation_team:
      - name: Chris Cormack
      - name: Katrin Fischer
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Mirko Tietgen
    ci:
      - name: Tomás Cohen Arazi
    wiki:
      - name: Thomas Dukleth
      - name: Brooke Johnson
    maintainer:
      - version: 16.11
        name: Katrin Fischer
      - version: 16.05
        name: Mason James
      - version: 17.05
        name: Fridolin Somers
  18.05:
    manager:
      name: Jonathan Druart
    manager_assistant:
      name: Nick Clemens
    qa_manager:
      name: Katrin Fischer
    qa:
      - name: Tomás Cohen Arazi
      - name: Alex Arnaud
      - name: Brendan Gallagher
      - name: Kyle Hall
      - name: Julian Maurice
      - name: Josef Moravec
      - name: Marcel de Rooy
    bugwrangler:
      - name: Alex Buckley
      - name: Claire Gravely
      - name: Jon Knight
      - name: Marc Véron
    documentation_team:
      - name: Caroline Cyr La Rose
      - name: Lee Jamison
      - name: David Nind
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Mirko Tietgen
    ci:
      - name: Tomás Cohen Arazi
    maintainer:
      - version: 17.11
        name: Nick Clemens
      - version: 16.11
        name: Chris Cormack
      - version: 17.05
        name: Fridolin Somers
  18.11:
    manager:
      name: Nick Clemens
    manager_assistants:
      - name: Tomás Cohen Arazi
      - name: Jonathan Druart
      - name: Brendan Gallagher
      - name: Kyle Hall
    qa_manager:
      name: Katrin Fischer
    qa:
      - name: Tomás Cohen Arazi
      - name: Alex Arnaud
      - name: Chris Cormack
      - name: Jonathan Druart
      - name: Kyle Hall
      - name: Julian Maurice
      - name: Josef Moravec
      - name: Martin Renvoize
      - name: Marcel de Rooy
    te:
      - module: REST API
        name: Tomás Cohen Arazi
      - module: Elasticsearch
        name: Nick Clemens
    bugwrangler:
      - name: Claire Gravely
      - name: Indranil Das Gupta
      - name: Amit Gupta
      - name: Jon Knight
    documentation_team:
      - name: Caroline Cyr La Rose
      - name: Lee Jamison
      - name: David Nind
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Mirko Tietgen
    ci:
      - name: Tomás Cohen Arazi
    maintainer:
      - version: 18.05
        name: Martin Renvoize
      - version: 17.11
        name: Fridolin Somers
      - version: 17.05
        name: Fridolin Somers
  19.05:
    manager:
      name: Nick Clemens
    manager_assistants:
      - name: Tomás Cohen Arazi
      - name: Jonathan Druart
    qa_manager:
      name: Katrin Fischer
    qa:
      - name: Tomás Cohen Arazi
      - name: Alex Arnaud
      - name: Chris Cormack
      - name: Jonathan Druart
      - name: Kyle Hall
      - name: Julian Maurice
      - name: Josef Moravec
      - name: Martin Renvoize
      - name: Marcel de Rooy
    te:
      - area: REST API
        name: Tomás Cohen Arazi
      - area: SIP2
        name: Colin Campbell
      - area: EDI
        name: Colin Campbell
      - area: UI Design
        name: Owen Leonard
      - area: Elasticsearch
        name: Ere Maijala
    bugwrangler:
      - name: Indranil Das Gupta
      - name: Jon Knight
      - name: Luis Moises Rojas
    documentation:
      name: Caroline Cyr La Rose
    documentation_team:
      - name: David Nind
      - name: Lucy Vaux-Harvey
    translations:
      - name: Indranil Das Gupta
      - name: Bernardo González Kriegel
    packaging:
      name: Mirko Tietgen
    ci:
      - name: Tomás Cohen Arazi
      - name: Jonathan Druart
    wiki:
      - name: Caroline Cyr La Rose
    maintainer:
      - version: 18.05
        name: Lucas Gass
      - version: 18.05
        name: Jesse Maseto
      - version: 18.11
        name: Martin Renvoize
      - version: 17.11
        name: Fridolin Somers
    maintainer_assistants:
      - version: 18.05
        name: Kyle Hall
  19.11:
    manager:
      name: Martin Renvoize
    manager_assistants:
      - name: Tomás Cohen Arazi
      - name: Nick Clemens
    qa_manager:
      name: Katrin Fischer
    qa:
      - name: Tomás Cohen Arazi
      - name: Alex Arnaud
      - name: Nick Clemens
      - name: Jonathan Druart
      - name: Kyle Hall
      - name: Julian Maurice
      - name: Josef Moravec
      - name: Marcel de Rooy
    te:
      - area: REST API
        name: Tomás Cohen Arazi
      - area: SIP2
        name: Kyle Hall
      - area: UI Design
        name: Owen Leonard
      - area: Elasticsearch
        name: Alex Arnaud
      - area: ILS-DI
        name: Arthur Suzuki
      - area: Authentication
        name: Martin Renvoize
    bugwrangler:
      - name: Michal Denár
      - name: Indranil Das Gupta
      - name: Jon Knight
      - name: Lisette Scheer
      - name: Arthur Suzuki
    documentation:
      name: David Nind
    documentation_team:
      - name: Andy Boze
      - name: Caroline Cyr La Rose
      - name: Lucy Vaux-Harvey
    translations:
      - name: Indranil Das Gupta
      - name: Bernardo González Kriegel
    packaging:
      name: Mirko Tietgen
    ci:
      - name: Tomás Cohen Arazi
    maintainer:
      - version: 19.05
        name: Fridolin Somers
      - version: 18.11
        name: Lucas Gass
      - version: 18.05
        name: Liz Rea
  20.05:
    manager:
      name: Martin Renvoize
    manager_assistants:
      - name: Tomás Cohen Arazi
      - name: Jonathan Druart
    qa_manager:
      name: Katrin Fischer
    qa:
      - name: Jonathan Druart
      - name: Marcel de Rooy
      - name: Joonas Kylmälä
      - name: Josef Moravec
      - name: Tomás Cohen Arazi
      - name: Nick Clemens
      - name: Kyle Hall
    te:
      - area: SIP2
        name: Colin Campbell
      - area: EDI
        name: Colin Campbell
      - area: Elasticsearch
        name: Fridolin Somers
      - area: REST API
        name: Tomás Cohen Arazi
      - area: ILS-DI
        name: Arthur Suzuki
      - area: UI Design
        name: Owen Leonard
      - area: ILL
        name: Andrew Isherwood
    bugwrangler:
      - name: Michal Denár
      - name: Cori Lynn Arnold
      - name: Lisette Scheer
      - name: Amit Gupta
    documentation:
      - name: Caroline Cyr La Rose
      - name: David Nind
    documentation_team:
      - name: Donna Bachowski
      - name: Lucy Vaux-Harvey
      - name: Sugandha Bajaj
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Mason James
    ci:
      - name: Tomás Cohen Arazi
      - name: Jonathan Druart
      - name: Martin Renvoize
    website:
      - name: Andreas Hedström Mace
    maintainer:
      - version: 19.11
        name: Joy Nelson
      - version: 19.05
        name: Lucas Gass
      - version: 18.11
        name: Hayley Mapley
    maintainer_mentors:
      - version: 19.11
        name: Martin Renvoize
      - version: 19.05
        name: Nick Clemens
      - version: 18.11
        name: Chris Cormack
  20.11:
    manager:
      name: Jonathan Druart
    manager_assistants:
      - name: Martin Renvoize
      - name: Tomás Cohen Arazi
    qa_manager:
      name: Katrin Fischer
    qa:
      - name: Marcel de Rooy
      - name: Joonas Kylmälä
      - name: Josef Moravec
      - name: Tomás Cohen Arazi
      - name: Nick Clemens
      - name: Kyle Hall
      - name: Martin Renvoize
      - name: Alex Arnaud
      - name: Julian Maurice
      - name: Matthias Meusburger
    te:
      - area: Elasticsearch
        name: Frédéric Demians
      - area: REST API
        name: Tomás Cohen Arazi
      - area: UI Design
        name: Owen Leonard
      - area: Zebra
        name: Fridolin Somers
      - area: Accounts
        name: Martin Renvoize
      - area: CAS/Shibboleth
        name: Matthias Meusburger
    bugwrangler:
      - name: Michal Denár
      - name: Holly Cooper
      - name: Henry Bolshaw
      - name: Lisette Scheer
      - name: Mengü Yazıcıoğlu
    documentation:
      - name: Caroline Cyr La Rose
      - name: David Nind
    documentation_team:
      - name: Martin Renvoize
      - name: Donna Bachowski
      - name: Lucy Vaux-Harvey
      - name: Kelly McElligott
      - name: Jessica Zairo
      - name: Chris Cormack
      - name: Henry Bolshaw
      - name: Jon Drucker
    translation:
      name: Bernardo González Kriegel
    packaging:
      name: Mason James
    ci:
      - name: Tomás Cohen Arazi
      - name: Jonathan Druart
      - name: Martin Renvoize
    maintainer:
      - version: 20.05
        name: Lucas Gass
      - version: 19.11
        name: Aleisha Amohia
      - version: 19.05
        name: Victor Grousset
    maintainer_mentors:
      - version: 19.11
        name: Hayley Mapley
      - version: 19.05
        name: Martin Renvoize
  21.05:
    manager:
      name: Jonathan Druart
    manager_assistants:
      - name: Martin Renvoize
      - name: Tomás Cohen Arazi
    qa_manager:
      name: Katrin Fischer
    qa:
      - name: David Cook
      - name: Agustín Moyano
      - name: Martin Renvoize
      - name: Marcel de Rooy
      - name: Joonas Kylmälä
      - name: Julian Maurice
      - name: Tomás Cohen Arazi
      - name: Josef Moravec
      - name: Nick Clemens
      - name: Kyle Hall
      - name: Victor Grousset
    te:
      - area: UI Design
        name: Owen Leonard
      - area: REST API
        name: Tomás Cohen Arazi
      - area: Zebra
        name: Fridolin Somers
      - area: Accounts
        name: Martin Renvoize
    bugwrangler:
      - name: Amit Gupta
      - name: Mengü Yazıcıoğlu
      - name: Indranil Das Gupta
    documentation:
      name: Caroline Cyr La Rose
    documentation_team:
      - name: Marie-Luce Laflamme
      - name: Lucy Vaux-Harvey
      - name: Henry Bolshaw
      - name: David Nind
    translations:
      - name: Indranil Das Gupta
      - name: Bernardo González Kriegel
    packaging:
      - name: David Cook
      - name: Mason James
      - name: Agustín Moyano
    ci:
      - name: Tomás Cohen Arazi
      - name: Jonathan Druart
      - name: Mason James
    maintainer:
      - version: 20.11
        name: Fridolin Somers
      - version: 20.05
        name: Andrew Fuerste-Henry
      - version: 19.11
        name: Victor Grousset

# Used to generate list of contributions per libraries/institution/companies.
domainmap:
  abunchofthings.net: Mirko Tietgen
  aei.mpg.de: Max Planck Institute for Gravitational Physics
  amigos.org: Amigos Library Services
  anantcorp.com: Anant Corp
  Andrews-MacBook-Pro.local: ByWater-Solutions
  auth.gr: "Aristotle University Of Thessaloniki (Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης)"
  biblibre.com: BibLibre
  biblibre.local: BibLibre
  bigballofwax.co.nz: BigBallOfWax
  bsz-bw.de: "Bibliotheksservice-Zentrum Baden-Württemberg (BSZ)"
  bugs.koha-community.org: Koha Community Developers
  jns.fi: Koha Community Developers
  bulac.fr: "Bibliothèque Universitaire des Langues et Civilisations (BULAC)"
  bywatersolutions.com: ByWater-Solutions
  bywatersolutons.com: ByWater-Solutions
  bywatersolutiosn.com: ByWater-Solutions
  bywatetsolutions.com: ByWater-Solutions
  catalyst-eu.net: Catalyst
  catalyst.net.nz: Catalyst
  catalystacademy.net.nz: Catalyst Open Source Academy
  cdalibrary.org: "Coeur D'Alene Public Library"
  chetcolibrary.org: Chetco Community Public Library
  cilea.it: Cilea
  cineca.it: Cineca
  cmaisonneuve.qc.ca: "Collège de Maisonneuve"
  cpbibliography.com: "C & P Bibliography"
  dataly.gr: Dataly Tech
  davidnind.com: David Nind
  dgiinc.com: The Donohue Group
  deichman.no: Deichman Public Library
  devinim.com.tr: Devinim
  di.unc.edu.ar: "Universidad Nacional de Córdoba"
  duncan-SoT.wgtn.cat-it.co.nz: Catalyst
  enger.priv.no: Libriotech
  esilibrary.com: Equinox Open Library Initiative
  equinoxinitiative.org: Equinox Open Library Initiative
  flo.org: Fenway Library Organization
  foundations.edu: Foundations
  govt.nz: New Zealand Government
  helsinki.fi: University of Helsinki
  hofstetter: Mark Hofstetter
  hs-gesundheit.de: "Hochschule für Gesundheit (HSG)"
  hypernova.fi: Hypernova Oy
  informaticsglobal.com: Informatics Publishing Ltd
  inlibro.com: Solutions inLibro inc
  inLibro.com: Solutions inLibro inc
  interleaf.ie: Interleaf Technology
  ilsleypubliclibrary.org: Ilsley Public Library
  it-tallaght.ie: TU Dublin - Tallaght Campus
  jbilou.biblibre.local: BibLibre
  joensuu.fi: The City of Joensuu
  katipo.co.nz: Katipo
  koha-ptfs.co.uk: PTFS-Europe
  koha-suomi.fi: Koha-Suomi
  kohaaloha.com: KohaAloha
  kreablo.se: Kreablo AB
  kul.oslo.kommune.no: Oslo Public Library
  latahlibrary.org: Latah County Library District
  latrappe.fr: Abbaye de La Trappe
  lboro.ac.uk: Loughborough University
  lib.auth.gr: "Aristotle University Of Thessaloniki (Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης)"
  libeo.com: Libeo
  liblime.com: Liblime
  libriotech.no: Libriotech
  linnbenton.edu: "Linn-Benton Community College"
  marywood.edu: Marywood University
  masmedios.com: MASmedios
  mtpl.bywatersolutions.com: ByWater-Solutions
  mvwsd.org: Mountain View Whisman School District
  myacpl.org: Athens County Public Libraries
  nekls.org: Northeast Kansas Library System
  osslabs.biz: Nucsoft OSS Labs
  parliament.uk: "UK Parliament"
  phonecoop.coop: Software.coop
  progilone.fr: Progilone
  prosentient.com.au: Prosentient Systems
  ptfs-europe.com: PTFS-Europe
  ptfs.com: PTFS
  rbit.cz: R-Bit Technology
  rijksmuseum.nl: Rijks Museum
  rot13.org: rot13.org
  spots.school: "St. Photios Orthodox Theological Seminary"
  sys-tech.net: Libeo
  tamil.fr: Tamil
  test.bywatersolutions.com: ByWater-Solutions
  theke.io: Theke Solutions
  tuxayo.net: Koha Community Developers
  ub.gu.se: "Göteborgs Universitet"
  ub.lb.se: "Lunds Universitet"
  unc.edu.ar: "Universidad Nacional de Córdoba"
  univ-lyon3.fr: "Université Jean Moulin Lyon 3"
  univ-rennes2.fr: "Université Rennes 2"
  uttyler.edu: UT Tyler
  veron.ch: "Marc Véron AG"
  web.de: "Bibliotheksservice-Zentrum Baden-Württemberg (BSZ)"
  wegc.school.nz: "Wellington East Girls' College"
  xercode.es: Xercode
